# poc_sikulix

./: .factorypath  .gitignore  Dockerfile  README.md  entry_point.sh  pom.xml
Docker/Images/Base/: Dockerfile
Docker/Images/Sikulix/: Dockerfile
Docker/Images/SikulixChrome/: Dockerfile  maven.sh
Docker/Images/SikulixDebug/: Dockerfile  entry_point.sh
src/test/java/com/isortegah/poc_sikulix/: TestRunner.java
src/test/java/stepdefinition/: GoogleStepDefinition.java  Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: google.feature
